PORT=3000
DEFAULT_AVATAR=/image/default_avatar.png

MYSQL_USER=root
MYSQL_DATABASE=my_mysql
MYSQL_PASSWORD=taodeobiet
MYSQL_HOST=localhost
MYSQL_PORT=3306

COOKIE_SECRET=cookie_secret
SESSION_SECRET=session_secret

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=30d