PORT=3000

MYSQL_USER=root
MYSQL_DATABASE=my_mysql
MYSQL_PASSWORD=taodeobiet
MYSQL_HOST=localhost
MYSQL_PORT=3306

COOKIE_SECRET=cookie_secret
ACCESS_TOKEN_SECRET=access_token_secret

ACCESS_TOKEN_EXPIRATION=1d