ROOT=http://localhost
PORT=3000
DEFAULT_AVATAR=/image/default_avatar.png
DEFAULT_AVATAR_GROUP=/image/default_avatar_group.jpg

MYSQL_USER=root
MYSQL_DATABASE=appchat
MYSQL_PASSWORD=taodeobiet
MYSQL_HOST=localhost
MYSQL_PORT=3306

COOKIE_SECRET=cookie_secret
SESSION_SECRET=session_secret

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=30d

GOOGLE_CLIENT_ID=424450105029-jbio1f1ji5vuqboj5gln430rl4o9ttj7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

