DEFAULT_AVATAR=https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg
DB_NAME=Chat
DB_USERNAME=HoangAnh
DB_PASSWORD=1234

ACCESS_TOKEN_SECRET=asdlkjasd
REFRESHTOKEN_SECRET=asldkjasdkasd

ACCESS_TOKEN_LIFE=900
REFRESHTOKEN_LIFE=30d

COOKIE_SECRET=asdjasoidja
SESSION_SECRET=asldkjsaflk