DEFAULT_AVATAR=https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg
DB_NAME=Chat
DB_USERNAME=HoangAnh
DB_PASSWORD=1234

ACCESS_TOKEN_SECRET=asdlkjasd
REFRESH_TOKEN_SECRET=asldkjasdkasd

ACCESS_TOKEN_LIFE=1d
REFRESH_TOKEN_LIFE=30d

COOKIE_SECRET=asdjasoidja
SESSION_SECRET=asldkjsaflk

MYSQL_DATABASE=app-chat-db
MYSQL_USERNAME=root
MYSQL_PASSWORD=taodeobiet