DEFAULT_AVATAR=https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg
DB_NAME=?
DB_USERNAME=?
DB_PASSWORD=?

ACCESS_TOKEN_SECRET=?
REFRESHTOKEN_SECRET=?

ACCESS_TOKEN_LIFE=?
REFRESHTOKEN_LIFE=?

COOKIE_SECRET=?
SESSION_SECRET=?

